{{foreach(options.posts)}}
<div class="post {{@this['post-type']}} ava-side-tail">
<a href="{{@this.handle}}"><img src="profiles/{{@this['user-id']}}-64.png" class="avatar ava-side"></a>
{{if(@this['reblog-data'])}}
	{{js(@this['reblog-data'] = JSON.parse(@this['reblog-data'])) /}}
{{#else}}
	{{js(@this['reblog-data'] = {}) /}}
{{/if}}

{{if(@this['post-type'] === 'text')}}

	{{if(@this.title)}}<h3 class="padded">{{@this.title}}</h3>{{/if}}

	{{if(@this['reblog-count'])}}
		{{foreach(@this['reblog-data'])}}
			<a href="{{@this.name}}" class="padded{{if(@key > 0)}} reblog{{/if}}"><img src="profiles/{{@this.id}}-32.png" class="avatar ava-32"> {{@this.name}}</a>
			{{@this.content | markdown}}
			<hr>
		{{/foreach}}
		<a href="{{@this.handle}}" class="reblog padded"><img src="profiles/{{@this['user-id']}}-32.png" class="avatar ava-32"> {{@this.handle}}</a>
	{{/if}}
	
	{{if(@this['body-text'])}}{{@this['body-text'] | markdown}}{{/if}}
	
	{{if(@this.tags)}}
	{{js(@this.tags = JSON.parse(@this.tags)) /}}
	<small class="padded">{{foreach(@this.tags)}}
	<a href="search/{{@this | slug}}">#{{@this}}</a>
	{{/foreach}}</small>{{/if}}

{{#else}}
	{{if(@this['post-type'] === 'photo')}}

		<small class="padded">
		{{if(@this['reblog-count'])}}
			<a href="{{@this.handle}}">{{@this.handle}}</a> reblogged from <a href="{{@this['reblog-data']['from-name']}}">{{@this['reblog-data']['from-name']}}</a>
		{{#else}}
			<a href="{{@this.handle}}">{{@this.handle}}</a>
		{{/if}}
		</small>

		{{if(@this.title)}}<h3 class="padded">{{@this.title}}</h3>{{/if}}

		{{js(@this.photos = JSON.parse(@this.photos)) /}}
		{{if(@this.photos.length === 1)}}
			<img src="/uploads/{{@this.photos[0]['url']}}" alt="{{@this.photos[0]['caption']}}" class="photo photo-single">
		{{#else}}
			<div class="photoset padded">
				{{foreach(@this.photos)}}
				<img src="/uploads/{{@this['url']}}" alt="{{@this['caption']}}" class="photo photo-set">
				{{/foreach}}
			</div>
		{{/if}}

		{{if(@this['body-text'])}}{{@this['body-text'] | markdown}}{{/if}}

		{{if(@this.tags)}}
		{{js(@this.tags = JSON.parse(@this.tags)) /}}
		<small class="padded">{{foreach(@this.tags)}}
		<a href="search/{{@this | slug}}">#{{@this}}</a>
		{{/foreach}}</small>{{/if}}
	
	{{/if}}

{{/if}}
</div>
{{/foreach}}
